{
	"folders":
	[
		{
			"path": "F:\\programming\\javascript"
		},
		{
			"path": "F:\\programming\\html"
		},
		{
			"path": "F:\\programming\\sublime"
		},
		{
			"path": "F:\\programming\\c#"
		},
		{
			"path": "C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps"
		}
	]
}
